hola-sergio(1) -- the first gem of s-e-r-g-i-o
==============================================

## SYNOPSIS

    gem hola

## DESCRIPTION

    A simple hello world gem, from a very special man

    If you would be a real seeker after truth,
    it is necessary that at least once in your life you doubt,
    as far as possible, all things

## INSTALL

gem install hola-sergio

## QUICKSTART

    gem hola

## THANKS

* God

## COPYRIGHT

hola-sergio is Copyright (C) 2019 Sergio Romero

## SEE ALSO

<https://guides.rubygems.org/make-your-own-gem/>
